
<odoo>
    <record id="workshop_project_task_view_form" model="ir.ui.view">
        <field name="name">project.task.view.form.inherit.workshop</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='project_id']" position="attributes">
                <attribute name="attrs">{"invisible": [["service_id","!=",False]]}</attribute>
                <attribute name="options">{"no_open":true}</attribute>
            </xpath>
            <xpath expr="//field[@name='project_id']" position="after">
                <field name="service_id"/>
<!--                <field name="vehicle_id"/>-->
            </xpath>
        </field>
    </record>
</odoo>