<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--    <record id='fleet_vehicle_model_view_form' model='ir.ui.view'>-->
<!--        <field name="name">fleet.vehicle.model.form</field>-->
<!--        <field name="model">fleet.vehicle.model</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form string="Model">-->
<!--                <sheet>-->
<!--                    <field name="image_128" widget='image' class="oe_avatar"/>-->
<!--                    <div class="oe_title">-->
<!--                        <label for="name" class="oe_edit_only"/>-->
<!--                        <h1>-->
<!--                            <field name="name" placeholder="e.g. Model S"/>-->
<!--                        </h1>-->
<!--                        <label for="brand_id" class="oe_edit_only"/>-->
<!--                        <h2>-->
<!--                            <field name="brand_id" placeholder="e.g. Tesla"/>-->
<!--                        </h2>-->
<!--                    </div>-->
<!--                    <group>-->
<!--                        <group>-->
<!--                            <field name="manager_id" groups="fleet.fleet_group_manager"/>-->
<!--                        </group>-->
<!--                    </group>-->
<!--                    <notebook>-->
<!--                        <page string="Vendors" name="vendors">-->
<!--                            <field name="vendors">-->
<!--                                <kanban quick_create="false" create="true">-->
<!--                                    <field name="name"/>-->
<!--                                    <templates>-->
<!--                                        <t t-name="kanban-box">-->
<!--                                            <div style="position: relative" class="oe_kanban_global_click">-->
<!--                                                <div class="oe_module_vignette">-->
<!--                                                    <div class="oe_module_desc o_kanban_record_title">-->
<!--                                                        <field name="name"/>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </t>-->
<!--                                    </templates>-->
<!--                                </kanban>-->
<!--                            </field>-->
<!--                        </page>-->
<!--                    </notebook>-->
<!--                </sheet>-->
<!--            </form>-->
<!--        </field>-->
<!--    </record>-->

<!--    <record id='fleet_vehicle_model_view_tree' model='ir.ui.view'>-->
<!--        <field name="name">fleet.vehicle.model.tree</field>-->
<!--        <field name="model">fleet.vehicle.model</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <tree string="Models">-->
<!--                <field name="brand_id" />-->
<!--                <field name="name" />-->
<!--            </tree>-->
<!--        </field>-->
<!--    </record>-->

<!--    <record id='fleet_vehicle_model_view_kanban' model='ir.ui.view'>-->
<!--        <field name="name">fleet.vehicle.model.kanban</field>-->
<!--        <field name="model">fleet.vehicle.model</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <kanban string="Models">-->
<!--                <templates>-->
<!--                    <t t-name="kanban-box">-->
<!--                        <div class="oe_kanban_details">-->
<!--                            <div><strong><field name="name"/></strong></div>-->
<!--                            <div><field name="brand_id"/></div>-->
<!--                        </div>-->
<!--                    </t>-->
<!--                </templates>-->
<!--            </kanban>-->
<!--        </field>-->
<!--    </record>-->

<!--    <record id='fleet_vehicle_model_view_search' model='ir.ui.view'>-->
<!--        <field name="name">fleet.vehicle.model.search</field>-->
<!--        <field name="model">fleet.vehicle.model</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <search string="Vehicles costs" >-->
<!--                <field name="brand_id" />-->
<!--                <group expand="1" string="Group By">-->
<!--                    <filter name="groupby_brand" context="{'group_by' : 'brand_id'}" string="Make"/>-->
<!--                </group>-->
<!--            </search>-->
<!--        </field>-->
<!--    </record>-->

    <record id='workshop_vehicle_model_action' model='ir.actions.act_window'>
        <field name="name">Vehicles Model</field>
        <field name="res_model">fleet.vehicle.model</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{"search_default_groupby_brand" : True,}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create a new model
          </p><p>
            You can define several models (e.g. A3, A4) for each make (Audi).
          </p>
        </field>
    </record>

    <menuitem name="Workshop" id="workshop_menu_root" sequence="115" groups="workshop_group_user" web_icon="workshop,static/description/icon.png"/>
    <menuitem name="Configuration" parent="workshop_menu_root" id="workshop_configuration" sequence="100" groups="workshop_group_manager"/>

<!--    <record id='fleet_vehicle_model_brand_view_tree' model='ir.ui.view'>-->
<!--        <field name="name">fleet.vehicle.model.brand.tree</field>-->
<!--        <field name="model">fleet.vehicle.model.brand</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <tree string="Model Make">-->
<!--                <field name="name" />-->
<!--            </tree>-->
<!--        </field>-->
<!--    </record>-->

<!--    <record id='fleet_vehicle_model_brand_view_form' model='ir.ui.view'>-->
<!--        <field name="name">fleet.vehicle.model.brand.form</field>-->
<!--        <field name="model">fleet.vehicle.model.brand</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form string="Model Make">-->
<!--                <sheet>-->
<!--                    <group>-->
<!--                        <div>-->
<!--                            <field name="image_128" widget="image" class="oe_avatar"/>-->
<!--                            <label for="name" class="oe_edit_only"/>-->
<!--                            <h1>-->
<!--                                <field name="name"/>-->
<!--                            </h1>-->
<!--                        </div>-->
<!--                    </group>-->
<!--                </sheet>-->
<!--            </form>-->
<!--        </field>-->
<!--    </record>-->

<!--    <record id='fleet_vehicle_model_brand_view_kanban' model='ir.ui.view'>-->
<!--        <field name="name">fleet.vehicle.model.brandkanban</field>-->
<!--        <field name="model">fleet.vehicle.model.brand</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <kanban>-->
<!--                <field name="id"/>-->
<!--                <field name="name" />-->
<!--                <templates>-->
<!--                    <t t-name="kanban-box">-->
<!--                        <div class="oe_kanban_vignette oe_semantic_html_override">-->
<!--                            <a type="open" href="#" class="o_kanban_image oe_kanban_action">-->
<!--                                <img alt="Open" t-att-src="kanban_image('fleet.vehicle.model.brand', 'image_128', record.id.raw_value)" class="img-fluid" style="width:100px;"/>-->
<!--                            </a>-->
<!--                            <div class="oe_kanban_details">-->
<!--                                <h4 class="oe_partner_heading">-->
<!--                                    <a type="open" class="o_kanban_record_title">-->
<!--                                        <field name="name"/>-->
<!--                                    </a>-->
<!--                                </h4>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </t>-->
<!--                </templates>-->
<!--            </kanban>-->
<!--        </field>-->
<!--    </record>-->

    <record id='workshop_vehicle_model_brand_action' model='ir.actions.act_window'>
        <field name="name">Car Manufacturers</field>
        <field name="res_model">fleet.vehicle.model.brand</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create a new manufacturer
          </p>
        </field>
    </record>

    <menuitem action="workshop_vehicle_model_brand_action" parent="workshop_configuration" id="workshop_vehicle_model_brand_menu" sequence="2"/>
</odoo>
