<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="workshop.list">
      <field name="name">workshop list</field>
      <field name="model">workshop.workshop</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="workshop.action_window">
      <field name="name">workshop window</field>
      <field name="res_model">workshop.workshop</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="workshop.action_server">
      <field name="name">workshop server</field>
      <field name="model_id" ref="model_workshop_workshop"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="workshop" id="workshop.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="workshop.menu_1" parent="workshop.menu_root"/>
    <menuitem name="Menu 2" id="workshop.menu_2" parent="workshop.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="workshop.menu_1_list" parent="workshop.menu_1"
              action="workshop.action_window"/>
    <menuitem name="Server to list" id="workshop" parent="workshop.menu_2"
              action="workshop.action_server"/>
-->
  </data>
</odoo>