<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <record id='workshop_vehicle_log_services_view_form' model='ir.ui.view'>
        <field name="name">workshop.vehicle.log.services.form</field>
        <field name="model">workshop.vehicle.log.services</field>
        <field name="arch" type="xml">
            <form string="Services Logs">
                <header>
                    <button name="%(workshop.workshop_work_order_action)d"
                            string="Create Work Order"
                            type="action"
                            class="oe_highlight"
                            attrs="{'invisible' : [('task_id', '!=', False)]}"/>
<!--                        <field name="stage_id" widget="statusbar" options="{'clickable': '1', 'fold_field': 'fold'}"/>-->
                </header>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                        <button type="object"
                                name="action_view_task"
                                class="oe_stat_button"
                                icon="fa-list-alt"
                                attrs="{'invisible': [('task_id', '=', False)]}"
                                string="Work Order">
                                <field name="task_id" invisible="1"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group col="2">
                        <group string="Services Details">
                            <field name="vehicle_id"/>
                            <field name="cost_subtype_id" string="Nature Of Job" domain="['|',('category','=','service'),('category','=','both')]" required="1"/>
<!--                            <field name="nature_of_job"/>-->
                            <field name="fuel_log"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="amount" readonly="1"/>
                        </group>
                        <group string="Odometer Details">
                            <label for="odometer"/>
                            <div class="o_row">
                                <field name="odometer"/>
                                <field name="odometer_unit"/>
                            </div>
                        </group>
                    </group>
                    <group col="2">
                        <group string="Additional Details">
                            <field name="date_in"/>
<!--                            <field name="date" />-->
                            <field name="date_out"/>
                            <field name="owner_id" />
<!--                            <field name="vendor_id"/>-->
                            <field name="name" />
                        </group>
                    </group>
                    <group string="Included Services">
                        <field name="cost_ids" nolabel="1">
                            <tree string="Included Services" editable="bottom">
                                <field name="operation_type" string="Operation Type"/>
                                <field name="cost_subtype_id" string="Service" domain="[('category','=','service')]"/>
                                <field name="currency_id" invisible="1"/>
                                <field name="amount" sum="Price" string="Indicative Cost"/>
                            </tree>
                        </field>
                    </group>
                    <group string="Notes">
                        <field nolabel="1" name="notes" placeholder="Write here any other information related to the service completed."/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id='workshop_vehicle_log_services_view_tree' model='ir.ui.view'>
        <field name="name">workshop.vehicle.log.services.tree</field>
        <field name="model">workshop.vehicle.log.services</field>
        <field name="arch" type="xml">
            <tree string="Services Logs">
                <field name="date" />
                <field name="vehicle_id" />
                <field name="cost_subtype_id"/>
                <field name="owner_id"/>
<!--                <field name="vendor_id" />-->
                <field name="name" />
                <field name="notes" />
                <field name="amount" sum="Total"/>
            </tree>
        </field>
    </record>

    <record id='workshop_vehicle_log_services_view_kanban' model='ir.ui.view'>
        <field name="name">workshop.vehicle.log.services.kanban</field>
        <field name="model">workshop.vehicle.log.services</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div>
                                <strong>
                                    <field name="vehicle_id"/>
                                    <span class="float-right"><field name="date"/></span>
                                </strong>
                            </div>
                            <div>
                                <field name="cost_subtype_id"/>
                            </div>
                            <div>
                                <field name="owner_id"/>
                            </div>
                            <div>
<!--                                <span><field name="vendor_id"/></span>-->
                                <span class="float-right"><field name="amount"/></span>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="workshop_vehicle_log_services_view_graph" model="ir.ui.view">
       <field name="name">workshop.vehicle.log.services.graph</field>
       <field name="model">workshop.vehicle.log.services</field>
       <field name="arch" type="xml">
            <graph string="Services Costs Per Month" stacked="True">
                <field name="date" type="row"/>
                <field name="vehicle_id" type="row"/>
<!--                <field name="nature_of_job" type="row"/>-->
                <field name="cost_amount" type="measure"/>
            </graph>
        </field>
    </record>

    <record id='workshop_vehicle_log_services_view_search' model='ir.ui.view'>
        <field name="name">workshop.vehicle.log.services.search</field>
        <field name="model">workshop.vehicle.log.services</field>
        <field name="arch" type="xml">
            <search string="Services Logs" >
                <field name="vehicle_id"/>
<!--                <field name="nature_of_job"/>-->
                <field name="cost_subtype_id"/>
            </search>
        </field>
    </record>

    <record id='workshop_vehicle_log_services_action' model='ir.actions.act_window'>
        <field name="name">Vehicles Services Logs</field>
        <field name="res_model">workshop.vehicle.log.services</field>
        <field name="view_mode">tree,kanban,form,graph</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create a new service entry
          </p><p>
            Track all the services done on your vehicle.
            Services can be of many types: occasional repair, fixed maintenance, etc.
          </p>
        </field>
    </record>

    <menuitem action="workshop_vehicle_log_services_action" parent="workshop_vehicles" id="workshop_vehicle_log_services_menu" groups="workshop_group_user"/>

</odoo>