<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id='workshop_work_order_task_form' model='ir.ui.view'>
        <field name="name">workshop.work.order.task.wizard</field>
        <field name="model">workshop.work.order.task</field>
        <field name="arch" type="xml">
            <form string="Work Order">
                <group>
<!--                    <field name="owner_id" />-->
                    <field name="user_id" />
                </group>
                <group>
                    <field name="planned_hours" />
                    <field name="deadline" />
                </group>
                <footer>
                    <button name="action_lost_reason_apply" string="Submit" type="object" class="btn-primary"/>
                    <button special="cancel" string="Cancel" type="object" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
    <record id='workshop_work_order_action' model='ir.actions.act_window'>
        <field name="name">Create Work Order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">workshop.work.order.task</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="workshop_work_order_task_form"/>
        <field name="target">new</field>
    </record>
</odoo>